
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Canvas</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <canvas class="myCanvas">
      <p>Add suitable fallback here.</p>
    </canvas>
    <script language="javascript" type="text/javascript" src="box.js"></script>
    <script language="javascript" type="text/javascript" src="stars.js"></script>
    <script language="javascript" type="text/javascript" src="pillar.js"></script>
	<script language="javascript" type="text/javascript" src="spaceboi.js"></script>

  </body>

</html>
